CXX := g++
SRCDIR := src
OBJDIR := obj
ICODIR := ico
SRC := $(wildcard $(SRCDIR)/*.cpp)
OBJ := $(patsubst $(SRCDIR)/%.cpp, $(OBJDIR)/%.o, $(SRC))
CXXFLAGS := -std=c++17 -O2
LDFLAGS := -lxdo -lsfml-graphics -lsfml-window -lsfml-system -lSDL2 -lX11 -lXrandr -W
INCFLAGS := -Iinclude

.PHONY: clean create all

all: clean create bin/bongo

create:
	mkdir -p bin
	mkdir -p $(OBJDIR)

bin/bongo: $(OBJ)
	$(CXX) -o $@ $^ $(INCFLAGS) $(CXXFLAGS) $(LDFLAGS)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) -c -o $@ $^ $(INCFLAGS) $(CXXFLAGS) $(LDFLAGS)

clean:
	rm -rf $(OBJDIR)

